Curren foldels and files:
react-elearning-app
|-- .next
|-- api
|-- |-- YouTubeApi.js
|-- components
|-- |-- Card.js
|-- |-- Card.module.css
|-- |-- ContactForm.js
|-- |-- ContactForm.module.css
|-- |-- Footer.js
|-- |-- Footer.module.css
|-- |-- Header.js
|-- |-- Header.module.css
|-- |-- HeroSection.js
|-- |-- HeroSection.module.css
|-- |-- Navbar.js
|-- |-- QuoteList.js
|-- db
|-- |-- database.json
|-- node_modules
|-- pages
|-- |-- contact.js
|-- |-- index.js
|-- |-- page1.js
|-- |-- page2.js
|-- |-- page3.js
|-- public
|-- |-- e-learning-hero.jpg
|-- |-- favicon.ico
|-- |-- vercel.svg
|-- styles
|-- |-- global.css
|-- |-- Home.module.css

